In [68]:
# Importing all dependencies

In [11]:
import pandas as pd
import numpy as np

In [13]:
import os

def get_file_list(directory):
    file_list = []
    for root, dirs, files in os.walk(directory):
        for file in files:
            file_list.append(os.path.join(root, file))
    return file_list

# Example usage
folder = 'district wise weather data\Temperature_And_Precipitation_Cities_IN'
print(folder)

# file_list = get_file_list(folder)
# file_list[0]


def get_file_list(directory):
    file_list = [os.path.join(directory, file) for file in os.listdir(directory) if os.path.isfile(os.path.join(directory, file))]
    return file_list

file_list = get_file_list(folder)

# if file_list:
#     print(file_list[0])
# else:
#     print("No files found in the specified directory and its subdirectories.")

district wise weather data\Temperature_And_Precipitation_Cities_IN

FileNotFoundError: [WinError 3] The system cannot find the path specified: 'district wise weather data\\Temperature_And_Precipitation_Cities_IN'

In [4]:
# Loading all dataframes for temperature

df_bng = pd.read_csv(file_list[0])
df_chn = pd.read_csv(file_list[1])
df_del = pd.read_csv(file_list[2])
df_lcn = pd.read_csv(file_list[3])
df_mum = pd.read_csv(file_list[4])
df_jdh = pd.read_csv(file_list[5])
df_bhb = pd.read_csv(file_list[7])
df_ruk = pd.read_csv(file_list[8])

NameError: name 'pd' is not defined

In [13]:
city_df_list = [df_bng,df_chn,df_del,df_lcn,df_mum,df_jdh,df_bhb,df_ruk]

NameError: name 'df_bng' is not defined

In [73]:
city_list = ['Bangalore','Chennai','Delhi','Lucknow','Mumbai','Jodhpur','Bhubhneshwar','Rourkela']

In [ ]:
[ban,che,delh,jodh,khur,luck,mum,n,sun]

In [81]:
all_city_weather_df = pd.DataFrame()
for i,city_df in enumerate(city_df_list,0):
    city_name = city_list[i]
    city_df['dates'] = pd.to_datetime(city_df['time'])

    # extract year and month
    city_df['year'] = city_df['dates'].dt.year
    city_df['month'] = city_df['dates'].dt.month

    city_df = city_df[city_df['year']>2017]

    city_df = city_df[['tavg','tmin','tmax','prcp','month']].groupby('month').mean().reset_index()

    city_df['city'] = city_name

    all_city_weather_df = pd.concat([all_city_weather_df,city_df])

In [89]:
all_city_weather_df

    month       tavg       tmin       tmax       prcp       city
0       1  22.920000  17.549333  29.663333   0.962025  Bangalore
1       2  24.104412  18.466176  30.877941   2.079104  Bangalore
2       3  25.762667  20.024000  32.435333   2.458889  Bangalore
3       4  25.986207  21.083448  32.546897   7.111000  Bangalore
4       5  25.038667  20.714094  31.282667   6.905085  Bangalore
..    ...        ...        ...        ...        ...        ...
7       8  28.338710  25.879032  31.991935  12.719355   Rourkela
8       9  27.988235  25.547059  31.535294  13.338235   Rourkela
9      10  26.938710  23.032258  31.758065   3.774194   Rourkela
10     11  23.370000  18.560000  29.253333   3.100000   Rourkela
11     12  19.593548  14.464516  25.993548   1.393548   Rourkela

[96 rows x 6 columns]

In [86]:
# Loading all dataframes for Rainfall

In [7]:
rainfall_df = pd.read_csv('district wise rainfall filtered.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'district wise rainfall filtered.csv'

In [151]:
rainfall_df

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,KARNATAKA,BANGALORE RUR,1.7,5.8,7.6,36.2,93.1,71.2,91.7,118.1,170.9,171.8,55.4,13.5,837.0,7.5,136.9,451.9,240.7
1,KARNATAKA,BANGALORE URB,2.3,6.7,8.2,39.2,106.3,73.9,91.6,128.9,181.3,159.7,53.9,18.0,870.0,9.0,153.7,475.7,231.6
2,DELHI,CENTRAL DELHI,16.4,16.3,15.3,8.9,19.3,59.8,220.7,245.5,110.2,20.5,5.6,8.6,747.1,32.7,43.5,636.2,34.7
3,TAMIL NADU,CHENNAI,22.1,14.6,3.0,12.0,43.5,64.1,108.6,147.9,118.5,266.5,367.8,155.6,1324.2,36.7,58.5,439.1,789.9
4,RAJASTHAN,JODHPUR,2.9,3.1,2.7,5.2,11.1,27.9,109.5,94.6,42.5,4.9,2.7,1.0,308.1,6.0,19.0,274.5,8.6
5,ORISSA,KHURDA,10.1,25.9,26.9,30.9,68.0,186.4,310.8,339.3,251.5,167.7,45.5,6.5,1469.5,36.0,125.8,1088.0,219.7
6,UTTAR PRADESH,LUCKNOW,18.1,12.3,7.3,4.1,12.2,85.9,254.6,262.2,169.8,47.9,4.1,6.8,885.3,30.4,23.6,772.5,58.8
7,MAHARASHTRA,MUMBAI CITY,1.0,1.0,0.4,1.0,18.0,539.0,785.4,508.7,309.3,77.1,12.3,4.3,2257.5,2.0,19.4,2142.4,93.7
8,MAHARASHTRA,MUMBAI SUB,1.0,1.0,0.4,1.0,18.0,539.0,785.4,508.7,309.3,77.1,12.3,4.3,2257.5,2.0,19.4,2142.4,93.7
9,DELHI,NE DELHI,16.4,16.3,15.3,8.9,19.3,59.8,220.7,245.5,110.2,20.5,5.6,8.6,747.1,32.7,43.5,636.2,34.7
10,DELHI,NEW DELHI,16.4,16.3,15.3,8.9,19.3,59.8,220.7,245.5,110.2,20.5,5.6,8.6,747.1,32.7,43.5,636.2,34.7
11,ORISSA,SUNDARGARH,19.3,16.3,18.0,14.4,39.6,216.9,368.3,373.2,217.5,50.4,8.8,5.1,1347.8,35.6,72.0,1175.9,64.3

In [152]:
# Delete the rows at indices 8,9,2
rainfall_df = rainfall_df.drop(index=[8,9,2,1])

# Verify that the rows were deleted
rainfall_df

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,KARNATAKA,BANGALORE RUR,1.7,5.8,7.6,36.2,93.1,71.2,91.7,118.1,170.9,171.8,55.4,13.5,837.0,7.5,136.9,451.9,240.7
3,TAMIL NADU,CHENNAI,22.1,14.6,3.0,12.0,43.5,64.1,108.6,147.9,118.5,266.5,367.8,155.6,1324.2,36.7,58.5,439.1,789.9
4,RAJASTHAN,JODHPUR,2.9,3.1,2.7,5.2,11.1,27.9,109.5,94.6,42.5,4.9,2.7,1.0,308.1,6.0,19.0,274.5,8.6
5,ORISSA,KHURDA,10.1,25.9,26.9,30.9,68.0,186.4,310.8,339.3,251.5,167.7,45.5,6.5,1469.5,36.0,125.8,1088.0,219.7
6,UTTAR PRADESH,LUCKNOW,18.1,12.3,7.3,4.1,12.2,85.9,254.6,262.2,169.8,47.9,4.1,6.8,885.3,30.4,23.6,772.5,58.8
7,MAHARASHTRA,MUMBAI CITY,1.0,1.0,0.4,1.0,18.0,539.0,785.4,508.7,309.3,77.1,12.3,4.3,2257.5,2.0,19.4,2142.4,93.7
10,DELHI,NEW DELHI,16.4,16.3,15.3,8.9,19.3,59.8,220.7,245.5,110.2,20.5,5.6,8.6,747.1,32.7,43.5,636.2,34.7
11,ORISSA,SUNDARGARH,19.3,16.3,18.0,14.4,39.6,216.9,368.3,373.2,217.5,50.4,8.8,5.1,1347.8,35.6,72.0,1175.9,64.3

In [153]:
rainfall_df['STATE_UT_NAME'] = rainfall_df['STATE_UT_NAME'].str.title()
rainfall_df['DISTRICT'] = rainfall_df['DISTRICT'].str.title()

In [154]:
rainfall_df

,STATE_UT_NAME,DISTRICT,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,Karnataka,Bangalore Rur,1.7,5.8,7.6,36.2,93.1,71.2,91.7,118.1,170.9,171.8,55.4,13.5,837.0,7.5,136.9,451.9,240.7
3,Tamil Nadu,Chennai,22.1,14.6,3.0,12.0,43.5,64.1,108.6,147.9,118.5,266.5,367.8,155.6,1324.2,36.7,58.5,439.1,789.9
4,Rajasthan,Jodhpur,2.9,3.1,2.7,5.2,11.1,27.9,109.5,94.6,42.5,4.9,2.7,1.0,308.1,6.0,19.0,274.5,8.6
5,Orissa,Khurda,10.1,25.9,26.9,30.9,68.0,186.4,310.8,339.3,251.5,167.7,45.5,6.5,1469.5,36.0,125.8,1088.0,219.7
6,Uttar Pradesh,Lucknow,18.1,12.3,7.3,4.1,12.2,85.9,254.6,262.2,169.8,47.9,4.1,6.8,885.3,30.4,23.6,772.5,58.8
7,Maharashtra,Mumbai City,1.0,1.0,0.4,1.0,18.0,539.0,785.4,508.7,309.3,77.1,12.3,4.3,2257.5,2.0,19.4,2142.4,93.7
10,Delhi,New Delhi,16.4,16.3,15.3,8.9,19.3,59.8,220.7,245.5,110.2,20.5,5.6,8.6,747.1,32.7,43.5,636.2,34.7
11,Orissa,Sundargarh,19.3,16.3,18.0,14.4,39.6,216.9,368.3,373.2,217.5,50.4,8.8,5.1,1347.8,35.6,72.0,1175.9,64.3

In [155]:
rainfall_df['DISTRICT'] = rainfall_df['DISTRICT'].map({"Bangalore Rur":"Bangalore","Chennai":"Chennai","Jodhpur":"Jodhpur","Khurda":"Bhubhneshwar","Lucknow":"Lucknow","Mumbai City":"Mumbai","New Delhi":"Delhi","Sundargarh":"Rourkela"})

In [156]:
rainfall_df.columns = ['state', 'city', '1', '2', '3', '4', '5', '6',
       '7', '8', '9', '10', '11', '12', 'ANNUAL', 'Jan-Feb',  
       'Mar-May', 'Jun-Sep', 'Oct-Dec']

In [157]:
rainfall_df = rainfall_df.drop(columns=['ANNUAL', 'Jan-Feb',  
       'Mar-May', 'Jun-Sep', 'Oct-Dec'])

In [158]:
rainfall_df

,state,city,1,2,3,4,5,6,7,8,9,10,11,12
0,Karnataka,Bangalore,1.7,5.8,7.6,36.2,93.1,71.2,91.7,118.1,170.9,171.8,55.4,13.5
3,Tamil Nadu,Chennai,22.1,14.6,3.0,12.0,43.5,64.1,108.6,147.9,118.5,266.5,367.8,155.6
4,Rajasthan,Jodhpur,2.9,3.1,2.7,5.2,11.1,27.9,109.5,94.6,42.5,4.9,2.7,1.0
5,Orissa,Bhubhneshwar,10.1,25.9,26.9,30.9,68.0,186.4,310.8,339.3,251.5,167.7,45.5,6.5
6,Uttar Pradesh,Lucknow,18.1,12.3,7.3,4.1,12.2,85.9,254.6,262.2,169.8,47.9,4.1,6.8
7,Maharashtra,Mumbai,1.0,1.0,0.4,1.0,18.0,539.0,785.4,508.7,309.3,77.1,12.3,4.3
10,Delhi,Delhi,16.4,16.3,15.3,8.9,19.3,59.8,220.7,245.5,110.2,20.5,5.6,8.6
11,Orissa,Rourkela,19.3,16.3,18.0,14.4,39.6,216.9,368.3,373.2,217.5,50.4,8.8,5.1

In [159]:
rainfall_df_melted = rainfall_df.copy()

In [160]:

# Create a sample DataFrame
# df = pd.DataFrame({'A': [1, 2], 'B': [3, 4], 'C': [5, 6]})

# Use the melt function to convert columns into rows
rainfall_df_melted = rainfall_df_melted.melt(id_vars=['state', 'city'], var_name='month', value_name='rainfall')

rainfall_df_melted

            state          city month  rainfall
0       Karnataka     Bangalore     1       1.7
1      Tamil Nadu       Chennai     1      22.1
2       Rajasthan       Jodhpur     1       2.9
3          Orissa  Bhubhneshwar     1      10.1
4   Uttar Pradesh       Lucknow     1      18.1
..            ...           ...   ...       ...
91         Orissa  Bhubhneshwar    12       6.5
92  Uttar Pradesh       Lucknow    12       6.8
93    Maharashtra        Mumbai    12       4.3
94          Delhi         Delhi    12       8.6
95         Orissa      Rourkela    12       5.1

[96 rows x 4 columns]

In [163]:
rainfall_df_melted['month'] = rainfall_df_melted['month'].astype('int')

In [164]:
merged_city_weather_df = pd.merge(all_city_weather_df, rainfall_df_melted, on=['city', 'month'])

In [165]:
merged_city_weather_df

,month,tavg,tmin,tmax,prcp,city,state,rainfall
0,1,22.920000,17.549333,29.663333,0.962025,Bangalore,Karnataka,1.7
1,2,24.104412,18.466176,30.877941,2.079104,Bangalore,Karnataka,5.8
2,3,25.762667,20.024000,32.435333,2.458889,Bangalore,Karnataka,7.6
3,4,25.986207,21.083448,32.546897,7.111000,Bangalore,Karnataka,36.2
4,5,25.038667,20.714094,31.282667,6.905085,Bangalore,Karnataka,93.1
...,...,...,...,...,...,...,...,...
91,8,28.338710,25.879032,31.991935,12.719355,Rourkela,Orissa,373.2
92,9,27.988235,25.547059,31.535294,13.338235,Rourkela,Orissa,217.5
93,10,26.938710,23.032258,31.758065,3.774194,Rourkela,Orissa,50.4
94,11,23.370000,18.560000,29.253333,3.100000,Rourkela,Orissa,8.8
95,12,19.593548,14.464516,25.993548,1.393548,Rourkela,Orissa,5.1

In [166]:
# Reading Soil composition data of various districts

In [170]:
district_soil_composition_df = pd.read_excel('district_soil_composition_data.xlsx')

In [175]:
district_soil_composition_df

            city      soil type  Ph level      N   P   K
0      Bangalore  Laterite Soil      5.05  21.00  28  20
1        Chennai  Alluvial Soil      8.10  21.00  68  49
2          Delhi     Black soil      7.50  21.00  28  49
3        Lucknow  Alluvial Soil      6.02  21.00  68  49
4         Mumbai     Black Soil      5.50  21.00  28  49
5        Jodhpur      Arid Soil      8.00  21.00  28  20
6   Bhubhneshwar       Red soil      7.50  84.25  68  49
7       Rourkela  Laterite soil      7.50  21.00  28  20
8      Bangalore  Laterite Soil      5.39  21.00  28  20
9        Chennai  Alluvial Soil      8.60  21.00  68  49
10         Delhi     Black soil      8.40  21.00  28  49
11       Lucknow  Alluvial Soil      8.39  21.00  68  49
12        Mumbai     Black Soil      6.50  21.00  28  49
13       Jodhpur      Arid Soil      9.30  21.00  28  20
14  Bhubhneshwar       Red soil      8.50  84.25  68  49
15      Rourkela  Laterite soil      8.50  21.00  28  20

In [174]:
district_soil_composition_df.columns = ['city', 'soil type', 'Ph level', 'N', 'P', 'K']

In [176]:
city_weather_soil_df = pd.merge(merged_city_weather_df, district_soil_composition_df, on=['city'])

In [172]:
['Bangalore','Chennai','Delhi','Lucknow','Mumbai','Jodhpur','Bhubhneshwar','Rourkela']

['Bangalore',
 'Chennai',
 'Delhi',
 'Lucknow',
 'Mumbai',
 'Jodhpur',
 'Bhubhneshwar',
 'Rourkela']

In [177]:
city_weather_soil_df

,month,tavg,tmin,tmax,prcp,city,state,rainfall,soil type,Ph level,N,P,K
0,1,22.920000,17.549333,29.663333,0.962025,Bangalore,Karnataka,1.7,Laterite Soil,5.05,21.0,28,20
1,1,22.920000,17.549333,29.663333,0.962025,Bangalore,Karnataka,1.7,Laterite Soil,5.39,21.0,28,20
2,2,24.104412,18.466176,30.877941,2.079104,Bangalore,Karnataka,5.8,Laterite Soil,5.05,21.0,28,20
3,2,24.104412,18.466176,30.877941,2.079104,Bangalore,Karnataka,5.8,Laterite Soil,5.39,21.0,28,20
4,3,25.762667,20.024000,32.435333,2.458889,Bangalore,Karnataka,7.6,Laterite Soil,5.05,21.0,28,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,10,26.938710,23.032258,31.758065,3.774194,Rourkela,Orissa,50.4,Laterite soil,8.50,21.0,28,20
188,11,23.370000,18.560000,29.253333,3.100000,Rourkela,Orissa,8.8,Laterite soil,7.50,21.0,28,20
189,11,23.370000,18.560000,29.253333,3.100000,Rourkela,Orissa,8.8,Laterite soil,8.50,21.0,28,20
190,12,19.593548,14.464516,25.993548,1.393548,Rourkela,Orissa,5.1,Laterite soil,7.50,21.0,28,20
191,12,19.593548,14.464516,25.993548,1.393548,Rourkela,Orissa,5.1,Laterite soil,8.50,21.0,28,20

In [186]:
city_weather_soil_df.to_csv("processed_test_city_weather_soil.csv",index = False)

In [180]:
new_test_data = city_weather_soil_df[["N","P","K","tavg","Ph level","rainfall"]]

In [183]:
new_test_data.columns = ['N', 'P', 'K', 'temperature', 'ph', 'rainfall']

In [184]:
new_test_data

        N   P   K  temperature    ph  rainfall
0    21.0  28  20    22.920000  5.05       1.7
1    21.0  28  20    22.920000  5.39       1.7
2    21.0  28  20    24.104412  5.05       5.8
3    21.0  28  20    24.104412  5.39       5.8
4    21.0  28  20    25.762667  5.05       7.6
..    ...  ..  ..          ...   ...       ...
187  21.0  28  20    26.938710  8.50      50.4
188  21.0  28  20    23.370000  7.50       8.8
189  21.0  28  20    23.370000  8.50       8.8
190  21.0  28  20    19.593548  7.50       5.1
191  21.0  28  20    19.593548  8.50       5.1

[192 rows x 6 columns]